*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Montserrat';
  
}
body
{
  background:white;
}
.sidebar{
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background: url(a.jpg) no-repeat;
  background-size: cover;
}
.title{
  height: 90px;
  font-size: 40px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
  margin-bottom: 35px;
}
.title span{
  display: inline-block;
  margin-right: 1rem;
}
.navbar li{
  width: 100%;
  padding-left: 10%;
  margin-bottom: 40px;
}

.navbar a{
  margin-left: 20px;
  padding-left: 1rem;
  color: #fff;
  font-size: 32px;
}
/*.navbar a.active{
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #008ea1;
  border-radius: 30px;
}*/
.navbar ul li a:hover,
.navbar ul li a.cl
{
background: white;
color: #2b1055;
padding-right: 12px;
transition : all 0.4s ease;
border-radius: 20px;
}

/******TABLEEE******/
h1{
margin-bottom: 40px;
}
table {
  width: 80%;
  border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
th,td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
}
/**************************************/
.Ajouter
{
margin-left: 300px;
}
.Ajouter  a
{
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  background: #000000;
  color: #FFFFFF;
  border-radius: 8px;
  padding: 14px 24px 16px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
}
.Ajouter a:hover
{
  transform: translateY(-2px);
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  border-radius: 8px;
  padding: 14px 24px 16px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  background: transparent;
  color: #000000;
  box-shadow: 0 0 0 3px #000000 inset;  
}

/***BUTTONS***/
.Modsupp a{
display: inline-block;
outline: 0;
border: 0;
cursor: pointer;
background: #000000;
color: #FFFFFF;
border-radius: 8px;
padding: 14px 24px 16px;
font-size: 15px;
font-weight: 700;
line-height: 1;
}
.Modsupp a:hover{
  transform: translateY(-2px);
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  border-radius: 8px;
  padding: 14px 24px 16px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  background: transparent;
  color: #000000;
  box-shadow: 0 0 0 3px #000000 inset;  
}


