body {
	background: url(1.JPG);
	background-size: cover;
	/*background-color: #aa2b33;*/
}
.container {
	background-color: #111010;
	color: #ccc;
	font-family: "Nunito", sans-serif;
	width: 70%;
	border-radius: 7px;
	padding: 5%;
	margin: 5% auto;
}
.flex {
	display: flex;
	justify-content: space-around;
}
.flex2 {
	border-right: 0.1px solid rgba(226, 215, 215, 0.185);
}
.flex_content {
	padding: 5% 10%;
	flex: 1;
}
.flex_content h2 {
	font-weight: 600;
}
.flex_content h4 {
	font-weight: 400;
}
.flex_content span {
	font-weight: 200;
}
.flex_content h4 {
	margin: 0;
}
.flex_content ul {
	padding-inline-start: 7%;
	margin: 20% 0;
}
.flex_content ul li {
	font-weight: 200;
}
.flex_content button {
	outline: none;
	border: none;
	background: #aa2b33;
	color: #fff;
	width: 100%;
	height: 50px;
	border-radius: 5px;
	font-family: "Nunito", sans-serif;
	cursor: pointer;
}
.flex_content:nth-of-type(1) button {
	background: transparent;
	border: 1px solid #aa2b33;
	color: #aa2b33;
}
footer {
	text-align: center;
	font-family: "Nunito", sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	margin-bottom: 0;
}
footer a {
	text-decoration: none;
	color: #3983ce;
}
@media screen and (max-width: 540px) {
	.flex {
		flex-direction: column;
   }
	.flex2 {
		border: none;
   }
}
rect {
	fill:transparent;
	margin-left: 200px;
}


